<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="container">
    <div class="header center-text">
        <h3 class="text-muted center-text">CIS 371 Homework 5: Customer List</h3>
    </div>
    <div class="jumbotron">
        <div>
            <a class="btn btn-default btn-lg" href="scripts/createTable.php" role="button">Create Table</a>
            <a class="btn btn-primary btn-lg" href="scripts/displayTable.php" role="button">Display Table</a>
            <a class="btn btn-info btn-lg" href="scripts/readTxt.php" role="button">Read Text File</a>
            <a class="btn btn-danger btn-lg" href="scripts/deleteRecords.php" role="button">Delete Table</a>
        </div>
    </div>
    <div class="row center-texts">
        <h2 class="center-item">Enter Information you wish to query by</h2>
        <form class="form-horizontal" action="scripts/dom_document.php" method="get" id="form-control">
            <div class="form-group">
                <label for="state" class="col-sm-2 control-label">State</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" placeholder="MI" name="state">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
